# projet-bdd-s6

./: App.xaml  App.xaml.cs  BelleFleur.sql  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  Fleurs.sln  Fleurs.sql  Population.sql  README.md
.github/workflows/: deploy-class-commands.yml  dotnet-desktop.yml
Fleurs/: App.xaml  App.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  Fleurs.csproj
Fleurs/Utils/: Utils.cs
Fleurs/Windows/: Bouquet_Perso_NoWish.xaml  Bouquet_Perso_NoWish.xaml.cs  Choix_Bouquet_Personnalisee.xaml  Choix_Bouquet_Personnalisee.xaml.cs  Choix_Bouquet_Standard.xaml  Choix_Bouquet_Standard.xaml.cs  Choix_Perso_standard.xaml  Choix_Perso_standard.xaml.cs  Creation_Compte.xaml  Creation_Compte.xaml.cs  Finalisation_Commande.xaml  Finalisation_Commande.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  PersonnaliseeOuStandard.xaml  PersonnaliseeOuStandard.xaml.cs  Register.xaml  Register.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Windows/: Creation_Compte.xaml  Creation_Compte.xaml.cs
