<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fleur1.jpeg" />
    <None Remove="Fleur2.jpg" />
    <None Remove="Icon.png" />
    <None Remove="Lg_ChezRoseFleuriste_CMYK.png" />
    <None Remove="ouvrir-un-magasin-de-fleurs.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fleur1.jpeg" />
    <Resource Include="Fleur2.jpg" />
    <Resource Include="Icon.png" />
    <Resource Include="Lg_ChezRoseFleuriste_CMYK.png" />
    <Resource Include="ouvrir-un-magasin-de-fleurs.jpg" />
  </ItemGroup>

</Project>
